<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <meta name="description" content="Gradia Mutambay Mpanya - Software Developer. Resume" />
  <meta name="author" content="Gradia Mutambay Mpanya" />
  
  <meta name="keywords" content="web developer, software engineer, mobile developer, vue.js,Flutter, Dart, javascipt, php, laravel, android, java, css, firebase, " />
  <meta property="og:title" content="Gradia Mutambay Mpanya" />
  <meta property="og:description"
    content="Gradia Mutambay Mpanya - Software Developer. Mobile developer. DRC" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div align="center">
        <img src="https://res.cloudinary.com/dy1wdrede/image/upload/v1566642683/StartNG/EPC_150_nsb8m7.jpg" class="rounded-img" width="150px" height="150px" alt="profile-img">
    </div>
    <div align="center">
        <h2>MUTAMABY MPANYA GRADIA</h2>
        <h2>gradimutdev@gmail.com</h2>
        <h2>+243 850194544 | +256 777701514</h2>
        <h2>github.com/GradiMut | githlab.com/GradiMut</h2>

    </div>

    <hr>

    <div>
        <h3 align="center">Education</h3>
        <h3>
            International University Of East Africa
        </h3>

        <table width="100%">
            <tr>
                <td>
                    <b>
                        Bachelor of Information Technology
                    </b>
                </td>
                <td align="right">
                    2015 - 2018
                </td>
            </tr>
        </table>

        <ul align="left">
            <li>
                We designed and developed a lesson plan mobile app and a web admin system as our
                final year project.
            </li>
        </ul>
    </div>

    <hr>
    <!-- experience section -->
    <div class="experience">
        <h3 align="center">Experience</h3>
    
        <h3>
            Roastphere
        </h3>
    
        <div>
            <table width="100%">
                <tr>
                    <td>
                        <b>
                            Software developer (Freelance)
                        </b>
                    </td>
                    <td align="right">
                        September 2018 – November 2018
                    </td>
                </tr>
            </table>
    
            <ul align="left">
                <li>
                    Designed and Developed a web admin system for a restaurant.
                </li>
                <li>
                    Collaborated with the mobile team to design & implement cloud function.
                </li>
            </ul>
        </div>
    
        <h3>
            Pyn Lab
        </h3>
    
        <div>
            <table width="100%">
                <tr>
                    <td>
                        <b>
                            Software developer (Freelance)
                        </b>
                    </td>
                    <td align="right">
                        May 2018 – September 2018
                    </td>
                </tr>
            </table>
    
            <ul align="left">
                <li>
                    Managed the storage of the entire platform.
                </li>
                <li>
                    Designed and Developed a music streaming platform.
                </li>
                <li>
                    Designed and implemented the Firebase cloud function.
                </li>
            </ul>
        </div>
    
        <h3>
            Scintillam Lab
        </h3>
    
        <div>
            <table width="100%">
                <tr>
                    <td>
                        <b>
                            Full stack developer (Startup)
                        </b>
                    </td>
                    <td align="right">
                        July 2017 – April 2018
                    </td>
                </tr>
            </table>
    
            <ul align="left">
                <li>
                    Designed and developed an e-commerce web system for selling agriculture product.
                </li>
                <li>
                    Participated in the design of the database.
                </li>
                <li>
                    Designed and implemented server API.
                </li>
            </ul>
        </div>
    
        <h3>
            Supercome LTD
        </h3>
    
        <div>
            <table width="100%">
                <tr>
                    <td>
                        <b>
                            Full stack developer (Startup)
                        </b>
                    </td>
                    <td align="right">
                        June 2017 – July 2017
                    </td>
                </tr>
            </table>
    
            <ul align="left">
                <li>
                    Led a team of 6 other intern to design, implement and develop a supervision system
                    for student.
                </li>
                <li>
                    Assisted on the design of the database.
                </li>
                <li>
                    Designed and implemented a supervision system to coordinate student doing
                    internship or final year project.
                </li>
            </ul>
        </div>
    
    </div>
   
    <hr>
    <!-- Technical skill section -->
    <div class="skills">
        <h3 align="center">Technical Skills</h3>
        <table width="100%">
            <tr align="center">
                <td>
                    <ul>
                        <li>
                            HTML
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            JAVA
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            VUEX.JS
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            FLUTTER
                        </li>
                    </ul>
                </td>
            </tr>
    
            <tr align="center">
                <td>
                    <ul>
                        <li>
                            CSS
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            ANDROID
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            NUXT
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            NODE.js
                        </li>
                    </ul>
                </td>
            </tr>
    
            <tr align="center">
                <td>
                    <ul>
                        <li>
                            JAVASCRIPT
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            MYSQL
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            VUETIFY
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            LINUX
                        </li>
                    </ul>
                </td>
            </tr>
    
            <tr align="center">
                <td>
                    <ul>
                        <li>
                            PHP
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            LARAVEL
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            FIREBASE
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            PIVOTAL TRACKER
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <button class="btn" id="myBtn"> <i class="fa fa-comments"></i> </button>



    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="forms">
                <form action="./index.php" method="POST" id="contact-form">
                    <div class="input-field">
                
                        <input pattern="[a-zA-Z\s]*" type="name" name="name" required class="form-control" placeholder="John Doe" minlength="4"/>

                        <input type="email" name="email" required class="form-control" placeholder="youremail@mail.com" />
                
                        <input type="text" name="title" required class="form-control" placeholder="title" minlength="4" />
                
                        <textarea name="msg" id="msg" cols="53" rows="10" class="form-control" minlength="20"
                            placeholder="Type your message here"></textarea>
                        <br><br>
                
                        <input type="submit" value="CONTACT ME NOW" name="send" class="button" />
                    </div>
                </form>
            </div>
            
        </div>
    </div>





    <div class="footer" align="center">
        &copy; 2019
    </div>

</body>



<script src="./main.js"></script>

</html>
